GMUI.UI/UI/MainWindow/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:GMUI.UI"
		xmlns:coms="usin"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="GMUI.UI.MainWindow"
        Title="GMUI"
		x:DataType="vm:MainWindowModel">
	<Window.DataContext>
		<vm:MainWindowModel />
	</Window.DataContext>
	<Window.Styles>
	</Window.Styles>
	<DockPanel LastChildFill="True">
		<Border Height="44"
                BorderBrush="{StaticResource Seperator}"
                BorderThickness="0,0,0,1"
                DockPanel.Dock="Top"
                Padding="5">
			<DockPanel LastChildFill="True">
				<Button Background="Transparent" DockPanel.Dock="Left">
					<Panel>
						<Svg Path="/Assets/toolbar_open.svg" />
					</Panel>
				</Button>
				<Panel Width="1" Background="LightGray" Margin="4,0,4,0" DockPanel.Dock="Left"/>
				<Button Background="Transparent" DockPanel.Dock="Left" Click="PlatformToggle_Click">
					<Panel>
						<Svg IsVisible="{Binding !IsPlatformVisiable}" Path="/Assets/toolbar_platform_off.svg" />
						<Svg IsVisible="{Binding IsPlatformVisiable}" Path="/Assets/toolbar_platform_on.svg" />
					</Panel>
				</Button>
				<Button Background="Transparent" DockPanel.Dock="Left" Click="CategoryToggle_Click">
					<Panel>
						<Svg IsVisible="{Binding !IsCategoryVisiable}" Path="/Assets/toolbar_category_off.svg" />
						<Svg IsVisible="{Binding IsCategoryVisiable}" Path="/Assets/toolbar_category_on.svg" />
					</Panel>
				</Button>
				<Button Background="Transparent" DockPanel.Dock="Left" Click="PropertyToggle_Click">
					<Panel>
						<Svg IsVisible="{Binding !IsPropertyVisiable}" Path="/Assets/toolbar_property_off.svg" />
						<Svg IsVisible="{Binding IsPropertyVisiable}" Path="/Assets/toolbar_property_on.svg" />
					</Panel>
				</Button>

				<Button DockPanel.Dock="Right" Background="Transparent">
					<Button.Content>
						<Panel>
							<Svg Path="/Assets/toolbar_setting.svg" />
						</Panel>
					</Button.Content>
					<Button.Flyout>
						<MenuFlyout Placement="LeftEdgeAlignedTop">
							<MenuItem Header="Add Platform" />
							<MenuItem Header="Categories" />
							<MenuItem Header="-" />
							<MenuItem Header="Setting" />
							<MenuItem Header="About" />
						</MenuFlyout>
					</Button.Flyout>
				</Button>
				<Panel />
			</DockPanel>
		</Border>
		<Border IsVisible="{Binding IsPlatformVisiable}" Width="200"
                BorderBrush="{StaticResource Seperator}"
				Background="{StaticResource PlatformListSectionBackground}"
                BorderThickness="0,0,1,0"
                DockPanel.Dock="Left">
			<vm:PlatformListView />
		</Border>
		<Border  IsVisible="{Binding IsCategoryVisiable}" Width="200"
                BorderBrush="{StaticResource Seperator}"
				Background="{StaticResource CategoryListSectionBackground}"
                BorderThickness="0,0,1,0"
                DockPanel.Dock="Left">
			<vm:CategoryListView />
		</Border>
		<Border IsVisible="{Binding IsPropertyVisiable}" Width="200"
			BorderBrush="{StaticResource Seperator}"
			BorderThickness="1,0,0,0"
			DockPanel.Dock="Right">
			<TextBlock Foreground="Black">Properties</TextBlock>
		</Border>
		<Border Background="White">
			<TextBlock Foreground="Black">This content will "Fill" the remaining space</TextBlock>
		</Border>

	</DockPanel>
</Window>